* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

:root {
    /*Primary */
    --colorVerydarkblue: hsl(233, 47%, 7%);
    --colorDarkdesaturatedblue: hsl(244, 38%, 16%);
    --colorSoftviolet: hsl(277, 64%, 61%);
    /*Neutral */
    --colorWhite: hsl(0, 0%, 100%);
    --colortransparentwhiteparagraph: hsla(0, 0%, 100%, 0.75);
    --colortransparentwhiteheadings: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--colorVerydarkblue);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

main {
    min-height: 100vh;
    background: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    background-color: var(--colorDarkdesaturatedblue);
    grid-template-columns: 1fr 1fr;
    width: 60%;
    border-radius: 5px;
}

.card .info {
    margin: 30px 40px;
}

.info h2 {
    color: var(--colorWhite);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.info .purple {
    color: var(--colorSoftviolet);
}

.info p {
    color: var(--colortransparentwhiteparagraph);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 40px;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stats h2 {
    margin-bottom: 5px;
    font-size: 15px;
    margin-bottom: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stats p {
    margin: 0px;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--colortransparentwhiteheadings)
}

.image {
    background: var(--colorSoftviolet);
    border-radius: 0 5px 5px 0;
}

.card img {
    content: url("../images/image-header-desktop.jpg");
    display: block;
    background-color: var(--soft-violet);
    height: 350px;
    opacity: 0.8;
    mix-blend-mode: multiply;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: white;
}

@media(max-width: 1024px) {
    .card {
        width: 80%;
    }
    .card .info {
        margin: 45px 40px;
    }
    .info h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info p {
        font-size: 12px;
        padding-right: 15px;
        line-height: 1.8;
        margin-bottom: 50px;
    }
    .stats h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .stats p {
        margin: 0px;
        font-size: 10px;
    }
    .card img {
        height: 350px;
    }
}

@media(max-width: 768px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--colorDarkdesaturatedblue);
        width: 85%;
    }
    .card .info {
        margin: 0px;
        grid-column: 1;
        grid-row: 2;
    }
    .info h2 {
        font-size: 25px;
        text-align: center;
        margin: 10px 0 10px 0;
        padding: 10px;
    }
    .info p {
        font-size: 15px;
        text-align: center;
        margin: 0 0 15px 0;
        padding: 0 20px 0 20px;
    }
    .stats {
        flex-direction: column;
        margin: 0 0 20px 0;
    }
    .stats h2 {
        font-size: 20px;
        margin-bottom: 10px;
        padding: 0px;
    }
    .stats p {
        text-transform: uppercase;
        font-size: 15px;
        padding: 0px;
    }
    .image {
        border-radius: 5px 5px 0 0;
    }
    .card img {
        content: url("../images/image-header-desktop.jpg");
        display: block;
        width: 639px;
    }
}

@media(max-width: 375px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--colorDarkdesaturatedblue);
        width: 90%;
        margin: 15px 20px;
    }
    .card .info {
        margin: 15px 15px 0 15px;
        grid-column: 1;
        grid-row: 2;
        width: 90%;
    }
    .info h2 {
        font-size: 25px;
        text-align: center;
        margin: 0 0 15px 0;
        padding: 0 30px 0 30px;
    }
    .info p {
        font-size: 14px;
        text-align: center;
        margin: 0 0 15px 0;
        padding: 0 30px 0 30px;
    }
    .stats {
        margin: 15px 0 10px 0;
    }
    .stats h2 {
        font-size: 20px;
        margin-bottom: 8px;
        padding: 0px;
    }
    .stats p {
        text-transform: uppercase;
        font-size: 10px;
        padding: 0px;
    }
    .card img {
        width: 338px;
        height: 250px;
    }
}